ps -U nico
  PID TTY          TIME CMD
 1461 ?        00:00:00 sshd
 1462 pts/0    00:00:00 bash
 1487 pts/0    00:00:00 ps
3 procesos de usuario

ps -U root
  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 kdevtmpfs
   12 ?        00:00:00 netns
   13 ?        00:00:00 perf
   14 ?        00:00:00 khungtaskd
   15 ?        00:00:00 writeback
   16 ?        00:00:00 ksmd
   17 ?        00:00:00 crypto
   18 ?        00:00:00 kintegrityd
   19 ?        00:00:00 bioset
   20 ?        00:00:00 kblockd
   21 ?        00:00:00 ata_sff
   22 ?        00:00:00 md
   23 ?        00:00:00 devfreq_wq
   26 ?        00:00:00 kswapd0
   27 ?        00:00:00 vmstat
   28 ?        00:00:00 fsnotify_mark
   29 ?        00:00:00 ecryptfs-kthrea
   45 ?        00:00:00 kthrotld
   46 ?        00:00:00 acpi_thermal_pm
   48 ?        00:00:00 bioset
   49 ?        00:00:00 bioset
   50 ?        00:00:00 bioset
   51 ?        00:00:00 bioset
   52 ?        00:00:00 bioset
   53 ?        00:00:00 bioset
   54 ?        00:00:00 bioset
   55 ?        00:00:00 bioset
   56 ?        00:00:00 bioset
   57 ?        00:00:00 bioset
   58 ?        00:00:00 bioset
   59 ?        00:00:00 bioset
   60 ?        00:00:00 bioset
   61 ?        00:00:00 bioset
   62 ?        00:00:00 bioset
   63 ?        00:00:00 bioset
   64 ?        00:00:00 bioset
   65 ?        00:00:00 bioset
   66 ?        00:00:00 bioset
   67 ?        00:00:00 bioset
   68 ?        00:00:00 bioset
   69 ?        00:00:00 bioset
   70 ?        00:00:00 bioset
   71 ?        00:00:00 bioset
   72 ?        00:00:00 scsi_eh_0
   73 ?        00:00:00 scsi_tmf_0
   74 ?        00:00:00 scsi_eh_1
   75 ?        00:00:00 scsi_tmf_1
   78 ?        00:00:00 bioset
   79 ?        00:00:00 kworker/0:2
   80 ?        00:00:00 ipv6_addrconf
   93 ?        00:00:00 deferwq
   94 ?        00:00:00 charger_manager
  144 ?        00:00:00 kpsmoused
  147 ?        00:00:00 scsi_eh_2
  149 ?        00:00:00 scsi_tmf_2
  153 ?        00:00:00 kworker/0:1H
  154 ?        00:00:00 bioset
  166 ?        00:00:00 jbd2/sda1-8
  167 ?        00:00:00 ext4-rsv-conver
  294 ?        00:00:00 upstart-udev-br
  300 ?        00:00:00 systemd-udevd
  339 ?        00:00:00 iprt-VBoxWQueue
  424 ?        00:00:00 upstart-socket-
  546 ?        00:00:00 upstart-file-br
  589 ?        00:00:00 systemd-logind
  625 ?        00:00:00 dhclient
  765 tty4     00:00:00 getty
  768 tty5     00:00:00 getty
  773 tty2     00:00:00 getty
  774 tty3     00:00:00 getty
  776 tty6     00:00:00 getty
  803 ?        00:00:00 sshd
  853 ?        00:00:00 cron
  855 ?        00:00:00 atd
  860 ?        00:00:00 acpid
  955 tty1     00:00:00 getty
  990 ?        00:00:00 kauditd
 1361 ?        00:00:00 kworker/u2:1
 1410 ?        00:00:00 sshd
 1412 ?        00:00:00 kworker/u2:2
 1430 ?        00:00:00 kworker/0:0

1430 procesos del systema
